DATABASE_URL="postgresql://postgres.uorhowmwkkognbegwuon:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL=""
# Direct connection to the database. Used for migrations
NUXT_JWT_SECRET=
NUXT_REDIS_URL="localhost:6379"
MPESA_APP_CONSUMER_KEY=
MPESA_APP_CONSUMER_SECRET=
MPESA_B2C_CALLBACK_URL=
MPESA_B2C_TIMEOUT_URL=
MPESA_BUSINESS_SHORTCODE=
MPESA_INITIATOR_NAME=
MPESA_LNM_PASSKEY=
MPESA_PASSKEY=
MPESA_STK_CALLBACK_URL=

# Site Configuration
NUXT_SITE_URL=https://mashughuli.com
NUXT_APP_NAME=Mashughuli - Errand Running Platform
NUXT_APP_SHORT_NAME=Mashughuli
NUXT_APP_DESCRIPTION=Connect with reliable runners for your errands. Post tasks or earn by completing errands in your area.
NUXT_THEME_COLOR=#000000
NUXT_BACKGROUND_COLOR=#ffffff
